1. composer install

2. make migration in database/migrations directory

3. create models in src/Models.add these traits in the model if needed
```php
use Mediable;
use ExtendedHasTranslationTrait;
```
